# EPLScavengerHunt

./: README.md  build.gradle  t44lfrtz.mi0.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cmput401f17/eplscavengerhunt/: AboutActivityTest.java  CongratulationsActivityTest.java  CreditsActivityTest.java  ExampleInstrumentedTest.java  GameCompletionTest.java  QuestionActivityTest.java  RulesActivityTest.java  TitleActivityTest.java  ZoneAndQuestionDisplayTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput401f17/eplscavengerhunt/: CongratulationsActivity.java  DebugActivity.java  LocationActivity.java  Question.java  QuestionActivity.java  Response.java  ResultsActivity.java  ScavengerHuntApplication.java  TitleActivity.java
app/src/main/java/com/cmput401f17/eplscavengerhunt/activity/: AboutActivity.java  CongratulationsActivity.java  CreditsActivity.java  DebugActivity.java  LocationActivity.java  QuestionActivity.java  QuestionAnswerActivity.java  ResultsActivity.java  RulesActivity.java  SummaryActivity.java  TitleActivity.java
app/src/main/java/com/cmput401f17/eplscavengerhunt/controller/: DatabaseController.java  GameController.java  LocationController.java  QuestionController.java  SimpleCallback.java
app/src/main/java/com/cmput401f17/eplscavengerhunt/custom/: CameraHandler.java  ResultsAdapter.java  SimpleCallback.java  SummaryAdapter.java
app/src/main/java/com/cmput401f17/eplscavengerhunt/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/cmput401f17/eplscavengerhunt/model/: MultChoiceQuestion.java  MultipleChoiceQuestion.java  PicInputQuestion.java  Question.java  Response.java  Results.java  ScavHuntState.java  Summary.java  WrittenInputQuestion.java  Zone.java
app/src/main/res/drawable/: ic_bat.xml  ic_bee.xml  ic_blue_bird.xml  ic_butterfly.xml  ic_catapillar.xml  ic_chick.xml  ic_circle_icons_magnifyingglass.xml  ic_cow.xml  ic_cow_body.xml  ic_dog_body.xml  ic_dolphin.xml  ic_duck.xml  ic_eagle.xml  ic_fish.xml  ic_fox.xml  ic_frog.xml  ic_goat.xml  ic_gorilla.xml  ic_hamster.xml  ic_koala.xml  ic_ladybug.xml  ic_leopard.xml  ic_lion.xml  ic_lizard.xml  ic_monkey_body.xml  ic_monkey_correct.xml  ic_monkey_cover_ear.xml  ic_monkey_wrong.xml  ic_octopus.xml  ic_owl.xml  ic_panda.xml  ic_penguin.xml  ic_rhino.xml  ic_rooster.xml  ic_shark.xml  ic_shrimp.xml  ic_spider.xml  ic_squirrel.xml  ic_tiger.xml  ic_tiger_body.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_congratulations.xml  activity_credits.xml  activity_debug.xml  activity_location.xml  activity_mult_choice.xml  activity_multiple_choice.xml  activity_pic_input.xml  activity_question.xml  activity_question_answer.xml  activity_results.xml  activity_rules.xml  activity_summary.xml  activity_title.xml  activity_written_input.xml  item_results.xml  item_summary.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cmput401f17/eplscavengerhunt/: ExampleUnitTest.java  GameControllerTest.java  LocationControllerTest.java  QuestionControllerTest.java  QuestionModelTest.java  ResponseModelTest.java  ScavHuntStateModelTest.java
app/src/test/java/com/cmput401f17/eplscavengerhunt/activity/: ResultsActivityTest.java  SummaryActivityTest.java
app/src/test/java/com/cmput401f17/eplscavengerhunt/custom/: ResultsAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
