<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mult_question_llc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmput401f17.eplscavengerhunt.activity.DebugActivity">

    <TextView
        android:id="@+id/question_zone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_temp_text"
        android:textSize="20sp"
        android:textColor="#33b5e5" />

    <TextView
        android:id="@+id/question_prompt_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_temp_text"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:contentDescription="imageView" />


    <!-- Layout as placeholder -->
    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mult_choices_llc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Buttons are dynamically generated in code.
     Generate buttons reside within this layout.
     See QuestionActivity.java, displayMultChoice() -->

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- Forces skip button to be at the very bottom as long as this layout is last in XML -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/question_skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_question" />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>

