<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="100"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:id="@+id/card_view_multi_question"
        card_view:cardBackgroundColor="@color/cardBackGround"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_zone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/question_temp_text"
                android:textColor="@color/colorLightText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/question_prompt_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_zone_text_view"
                android:fontFamily="@font/roboto_regular"
                android:text="This bird is 24 centimetres (9 inches) long and is easily identified by its long legs and short, barred tail. What bird am I?"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorLightText"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="95">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="65"
            card_view:cardCornerRadius="0dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/RIV_mc_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/burrowing_owl"
                app:riv_corner_radius="0dp"
                app:riv_mutate_background="true" />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/LL_mc_radio_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:weightSum="100">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    card_view:cardBackgroundColor="@color/colorButtonPink"
                    card_view:cardCornerRadius="20dp">

                    <RadioButton
                        android:id="@+id/RB_mc_choice_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:buttonTint="#ffffff"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Peregrine Falcon"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    card_view:cardBackgroundColor="@color/colorButtonPurple"
                    card_view:cardCornerRadius="20dp">

                    <RadioButton
                        android:id="@+id/RB_mc_choice_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:buttonTint="#ffffff"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Burrowing Owl"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:weightSum="100">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    card_view:cardBackgroundColor="@color/colorButtonBlue"
                    card_view:cardCornerRadius="20dp">

                    <RadioButton
                        android:id="@+id/RB_mc_choice_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:buttonTint="#ffffff"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Humming Bird"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    card_view:cardBackgroundColor="@color/colorButtonGreen"
                    card_view:cardCornerRadius="20dp">

                    <RadioButton
                        android:id="@+id/RB_mc_choice_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:buttonTint="#ffffff"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Barn Owl"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/ButtonStyle"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/button_mc_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@color/cardBackGround"
                android:textColor="@color/colorLightText"
                android:text="@string/submit"
                android:textAllCaps="true" />

            <Button
                style="@style/ButtonStyle"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/question_skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@color/cardBackGround"
                android:textColor="@color/colorLightText"
                android:text="@string/skip_question"
                android:textAllCaps="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>