<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LL_question_answer_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/texture_background"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/CV_question_answer_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/colorButtonYellow"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/IV_question_answer_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:paddingBottom="5dp"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_dolphin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_question_answer_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bolditalic"
                        android:paddingBottom="5dp"
                        android:paddingHorizontal="5dp"
                        android:text="@string/correct_answer_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorDarkText"
                        android:textSize="48sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="10dp"
                        android:text="The answer is :"
                        android:textAlignment="center"
                        android:textColor="@color/colorDarkText"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/TV_question_answer_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="Burrowing Owl"
                        android:textAlignment="center"
                        android:textColor="@color/colorDarkText"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_question_answer_done"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="20"
                    android:backgroundTint="@color/cardBackGround"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="visit next location"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightText"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>