<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="100">

    <ImageView
        android:id="@+id/IV_congrats_victory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/congratsImageLayoutWeight"
        android:scaleType='fitXY'
        android:contentDescription="@string/congrats_image_content_description"
        android:paddingHorizontal="@dimen/congratsImagePaddingHorizontal"
        android:src="@drawable/ic_catapillar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/congratsTextLayoutWeight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_congrats_msg_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:paddingHorizontal="@dimen/congratsHeaderPaddingHorizontal"
            android:paddingTop="@dimen/congratsHeaderPaddingTop"
            android:text="@string/congrats_msg_header"
            android:textAlignment="center"
            android:textColor="@color/colorLightText"
            android:textSize="@dimen/congratsHeaderTextSize" />

        <TextView
            android:id="@+id/TV_congrats_msg_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/congratsBodyPadding"
            android:text="@string/congrats_msg_body"
            android:textAlignment="center"
            android:textColor="@color/colorLightText"
            android:textSize="@dimen/congratsBodyTextSize" />
    </LinearLayout>

    <Button
        android:id="@+id/button_congrats_view_summary"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/congratsButtonMarginBottom"
        android:layout_marginTop="@dimen/congratsButtonMarginTop"
        android:backgroundTint="@color/cardBackGround"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/congratsButtonPadding"
        android:text="@string/goto_summary_activity_text"
        android:textAllCaps="true"
        android:textColor="@color/colorLightText"
        android:textSize="@dimen/congratsButtonTextSize" />

</LinearLayout>