<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mult_question_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmput401f17.eplscavengerhunt.activity.DebugActivity">

    <TextView
        android:id="@+id/zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_temp_text"
        android:textSize="20sp"
        android:textColor="#33b5e5"/>

    <TextView
        android:id="@+id/question_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_temp_text"
        android:textSize="30sp"/>


    <!-- Layout as placeholder -->
    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/choice_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Buttons are dynamically generated in code. See QuestionActivity.java, displayMultChoice() -->

    </android.support.v7.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"/>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>

