<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/congrats_msg_header"
        android:textAlignment="center"
        android:textSize="34sp"
        android:fontFamily="@font/roboto_medium"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:PaddingBottom="10dp"
        android:contentDescription="@string/congrats_trophy_content_description"
        android:paddingHorizontal="10dp"
        android:src="@drawable/trophy"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:text="@string/congrats_msg_body"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_regular"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:text="@string/goto_summary_activity_text"
        android:textAllCaps="true" />

</LinearLayout>