<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/TV_QuestionAnswer_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good job!"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TV_QuestionAnswer_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Zone Y"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Button_QuestionAnswer_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Results" />

</LinearLayout>