<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="com.cmput401f17.eplscavengerhunt.activity.TitleActivity">

    <ImageView
        android:id="@+id/logo"
        android:paddingTop="30sp"
        android:paddingStart="30sp"

        android:layout_width="200sp"
        android:layout_height="100sp"
        android:src="@drawable/epl_logo"/>


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Scavenger Hunt"
        android:textColor="@color/colorLightText"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"/>


    <LinearLayout
        android:layout_below="@id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/title_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_button_text"
            android:layout_margin="10sp"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/title_rules_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules_button_text"
            android:layout_margin="10sp"/>

        <Button
            style="@style/ButtonStyle"

            android:id="@+id/title_about_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_button_text"
            android:layout_margin="10sp"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/title_credits_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:text="@string/credits_button_text"
            android:layout_margin="10sp"/>
    </LinearLayout>

</RelativeLayout>
