<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:id="@+id/LL_summary_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/summaryLayoutHeight">

                <ImageView
                    android:id="@+id/IV_summary_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/rocky_mountains" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_summary_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#AA00AA00"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="24dp"
                        android:text="Zone 1"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/summaryZoneTextSize" />

                    <RelativeLayout
                        android:id="@+id/RL_summary_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#AA00AA00"
                        android:paddingBottom="16dp"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:id="@+id/TV_summary_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Children's area"
                            android:textColor="@color/colorLightText"
                            android:textSize="@dimen/summaryCategoryTextSize" />


                        <TextView
                            android:id="@+id/TV_summary_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/TV_summary_answer"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorLightText"
                            android:text="Your answer: Rocky mountains"
                            android:textSize="@dimen/summaryAnswerTextSize" />

                        <TextView
                            android:id="@+id/TV_summary_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/TV_summary_response"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Correct Answer: Rocky mountains"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/summaryAnswerTextSize" />

                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>